#release configuration
#Sun Dec 16 22:52:40 JST 2012
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.username=maripo
pushChanges=true
scm.url=scm\:git\:ssh\://git@github.com/jenkinsci/blink1-plugin.git
preparationGoals=clean verify
scm.password=
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
